<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE ORGANIZATIONAL DATABASE</title>
    <link rel="stylesheet" href="Adminnext.css">
</head>
<body>
    <div class="main">
        <div class="admin">
            <h2>Organization's Info:</h2>
        
          <form><th>Organisation Name <img src="" alt="Logo"></th>
            <tr>
        </form>
        <div>
            <br><br><h2>Authenticate Workers!!!</h2>
            <br><label>Employer/Employee_ID:</label><input type="text" placeholder="Enter Employer/Employee_ID"name="ID No"required>
            <br><br><label>Employer/Employee_Name:</label><input type="password"placeholder="Enter Employer/Employee_Name"name="Name"required>
            <br><br><button><b>SAVE</b></button>
            <button type="submit"><a href="">Forgot_ID</a></button>
    
            <b></b><br><br>
            <h2><b>Comments' Section</b></h2>
            <br><br><b>View Comments:      </b><a href="">Comments:</a>
            <br><br><b>View Replies:      </b><a href="">Replies:</a>
            <br><br><br>
            Organization's Current Info:      <a href="Organization's website">About_Us</a>
            <br><br><br>
            <b><i>Application links:      </i></b><a href="Organization's application links">Apply here if interested</a>
            <br><br><br>
            <h2><i>View Users Info:</i></h2>
            <a href="www.dee.com">My Database</a>
    
            <br><br><><b><big>Back To Home:</big></b>
                <button type="submit"><a href="./Homepage.html">Home</a></button>
                <br><br><div class = "footer">
                    <center><P> Desirebenjamin_Copright &copy; 2022</P></center> 
    </div>
</body>
</html>