<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>THE ORGANIZATIONAL DATABASE</title>
	<link rel="stylesheet" href="Login.css">
</head>
<body>
<div class="main">
	<div class="header">
		<!-- division -->
		<h1> THE ORGANIZATIONAL DATABASE</h1>
	
		<div class="admin">
			<h3>Organization's Info:</h3>
		
		  <form><th>Organisation Name <img src="" alt="Logo"></th>
			<tr>
		</form>
		<div>
			<ol>
				<li><label>Services </label><input type="text" placeholder="Enter service"name="service"required>
					<label>Price </label><input type="text" placeholder="Enter price"name="service"required></li>
					<br><br><li><label>Services </label><input type="text" placeholder="Enter service"name="service"required>
						<label>Price </label><input type="text" placeholder="Enter price"name="service"required></li>
						<br><br><li><label>Services </label><input type="text" placeholder="Enter service"name="service"required>
							<label>Price </label><input type="text" placeholder="Enter price"name="service"required></li>
							<br><br><li><label>Services </label><input type="text" placeholder="Enter service"name="service"required>
								<label>Price </label><input type="text" placeholder="Enter price"name="service"required></li>
				
			</ol>
			  |<button type="submit"><a href="">Upload</a></button>
			  |<button type="submit"><a href="">Update</a></button>
			  |<button type="submit"><a href="">Cancel</a></button>
			
		</div>
	
	
		   <br><br> <button type="submit"><a href="">OK</a></button>
		   <button type="submit"><a href="./Homepage.html">Home</a></button>
		   <button type="submit"><a href="./Admin_Nxt.html">NEXT</a></button>
	</div>
	<div class = "footer"> 
		<br><br><><b><big>Back To Home:</big></b>
				<button type="submit"><a href="./Homepage.html">Home</a></button>
				<br><br><div class = "footer">
					<center><P> Desirebenjamin_Copright &copy; 2022</P></center> 
	</div>
</div>
</body>
</html>