body {
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.4;
    max-width: 400px;
    margin: 20px auto;
    background-color: #f0f8ff;
    color: #0073e6;
}

.content-container {
    padding: 10px;
    border: 1px solid #0073e6;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.logo {
    text-align: center;
    margin-bottom: 10px;
}

#receipt-content {
    padding: 10px;
}

.order-details {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

table, th, td {
    border: 1px solid #0073e6;
    padding: 5px;
    text-align: left;
}

.section-title {
    font-weight: bold;
    background-color: #e0f7ff;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}

.signature-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.signature-box {
    border: 1px solid #0073e6;
    padding: 5px;
    border-radius: 5px;
    width: 30%;
}

.footer {
    margin-top: 10px;
    font-size: 0.8em;
    text-align: center;
}

.action-buttons-top {
    text-align: right;
    margin-bottom: 10px;
}

.action-buttons-bottom {
    margin-top: 20px;
    text-align: center;
}

.action-buttons-bottom button {
    padding: 5px 10px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

.action-buttons-bottom button:hover {
    background-color: #005bb5;
}
