body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #f0f8ff;
}
.logo {
    text-align: center;
    margin-bottom: 20px;
}
.order-details {
    margin-bottom: 20px;
}
.input-container {
    margin-bottom: 20px;
}
.input-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #0073e6;
}
.input-container input, .input-container select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #0073e6;
    border-radius: 4px;
}
.input-container button {
    padding: 10px 20px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.input-container button:hover {
    background-color: #005bb5;
}
.footer {
    margin-top: 20px;
    font-size: 0.9em;
    text-align: center;
    color: #0073e6;
}
.warning {
    color: red;
    display: none;
}
/* CSS for the receipt */
body.receipt {
    font-size: 12px;
    max-width: 300px;
    padding: 10px;
    border: 1px solid #0073e6;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    color: #0073e6;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}
table, th, td {
    border: 1px solid #0073e6;
    padding: 5px;
    text-align: left;
}
.section-title {
    font-weight: bold;
    background-color: #e0f7ff;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 5px;
}
.signature-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.signature-box {
    border: 1px solid #0073e6;
    padding: 5px;
    border-radius: 5px;
    width: 30%;
}
.action-buttons {
    margin-top: 10px;
    text-align: center;
}
.action-buttons button {
    padding: 5px 10px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 2px;
}
.action-buttons button:hover {
    background-color: #005bb5;
}
